# key = value 

# PageName.objName.locator 

# LoginPage

Login.uname.ID = username
Login.pwd.ID = password
Login.loginB.ClassName = decorativeSubmit


# HomePage 

 Home.logoutB.ClassName = decorativeSubmit




